
{win}c_compiler=msvc64
{win}gtlib=gtwin
{unix}gtlib=gttrm

libspath=../lib
libs=llama ggml
{sd}libs=sd
{win}libs=ucrt
{unix}libs=pthread

{sd}prgflags=-d_STABLE_DIFF_

{win}def_lflags=/NODEFAULTLIB:libucrt.lib /NODEFAULTLIB:msvcrt.lib /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:CONSOLE /TLBID:1 /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DYNAMICBASE /NXCOMPAT /MACHINE:X64  /machine:x64

{unix}def_cflags=-c -Wall
{unix}def_lflags=-fPIC -O3 -s -Wall -lstdc++ -shared-libgcc

llama_exsrv.prg

extsrv.prg
fconnect.prg
